hera-protocol/src/main/resources/protos/web_request.proto

syntax = "proto2";

import "web_operate.proto";
import "execute_kind.proto";

option optimize_for = SPEED;
option java_package = "com.dfire.protocol";
option java_outer_classname = "RpcWebRequest";

message WebRequest {
    enum Trigger {
        MANUAL = 0;
        MANUAL_RECOVER = 1;
    }
    required sint32 rid = 1;
    required WebOperate operate = 2;
    required ExecuteKind ek = 3;
    // update 时 id=actionId  source=ScheduleJob时 id=historyId  source=DebugJob时id=debugId
    required string id = 4;
    optional string executor = 5;
    optional bytes body = 6;
}